{
  "name": "snocountry",
  "version": "0.0.2",
  "description": "A snoCountry API wrapper",
  "main": "index.js",
  "dependencies": {
    "request": "~2.11.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git@github.com:samccone/sno-country.git",
  "author": "Sam Saccone",
  "license": "BSD"
}
